<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.projet.controllers.AdminController" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <Label text="Add User" style="-fx-font-size: 24px;" />

    <TextField fx:id="cinField" promptText="Enter CIN" />
    <TextField fx:id="nameField" promptText="Enter Name" />
    <TextField fx:id="lastnameField" promptText="Enter Last Name" />
    <TextField fx:id="phoneField" promptText="Enter Phone" />
    <TextField fx:id="dateBirthField" promptText="Enter Date of Birth" />
    <TextField fx:id="photoField" promptText="Enter Photo URL" />

    <HBox spacing="10">
        <Button text="Save" onAction="#saveUser" />
        <Button text="Cancel" onAction="#returnToDashboard" />
    </HBox>
</VBox>
